# WEB
server:
  port: 9999
  servlet:
    contextPath: /rtfis-web-service


datasource:
  driver-class-name: com.mysql.jdbc.Driver
  url: jdbc:mysql://192.168.1.3:3306/rtfis?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
  username: rtfis
  password: rtfis

spring:
  servlet:
    multipart:
      enabled: true
      file-size-threshold: 2KB
      max-file-size: 215MB
      max-request-size: 215MB

